@import url('fonts.less');
@import url('colors.less');

.btn {
  .font-line-style('Crimson+Text', normal, 12px, 20px, 0.3px, black, none);
  border-radius: 10px;
  padding: 8px 20px;
  outline: none;
  &:hover {
    cursor: pointer;
  }
  &.btn-selected {
    background-color: @blue;
    color: white;
  }
  &.btn-submit {
    background-color: @blue;
    color: white;
  }
  &.btn-submit, &.btn-cancel {
    margin: 0px 5px;
  }
}

