.font-line-style(@family, @weight, @size: 20px, @line-height, @letter-spacing, @color, @text-case: none) {
  font-family: @family;
  font-weight: @weight;
  font-size: @size;
  line-height: @line-height;
  letter-spacing: @letter-spacing;
  color: @color;
  text-transform: @text-case;
}
