@import url('../../styles/colors.less');
@import url('../../styles/fonts.less');

.header {
  top: 0px;
  width: 100%;
  position: fixed;
  height: 70px;
  .header-content{
    .font-line-style('Crimson+Text', bolder, 30px, 20px, 0.3px, white, none);
    max-width: 1024px;
    background-color: @blue;
    margin: auto;
    padding: 15px 15px ;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}
